body
	font-size: 100%
	font: normal normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif
	margin: 10px
	padding: 0
	width: 855px

header
	font: normal normal 18px Verdana, Geneva, Arial, Helvetica, sans-serif
	margin-left: 40px
	min-height: 70px

main
	padding-top: 4px
